[tox]
envlist =
    py{3.6,3.7,3.8}-django{3.0,master}

[testenv]
commands =
    coverage erase
    coverage run ./manage.py test good_delivery
    coverage -run -m
    

deps =
    django3.0: django~=3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True
